# Cấu hình cơ bản cho Planka

# Địa chỉ URL gốc của ứng dụng
BASE_URL=http://localhost:1337

# Cổng chạy ứng dụng
PORT=1337

# Chuỗi bảo mật dùng để mã hóa JWT và session (nên thay bằng chuỗi ngẫu nhiên mạnh)
SECRET_KEY=dcb69cb21d684402ae3fa2bbc0551329

# Cấu hình cơ sở dữ liệu PostgreSQL
DATABASE_URL=postgresql://planka:planka@postgres:5432/planka

# Tên người dùng và mật khẩu cho PostgreSQL
POSTGRES_USER=planka
POSTGRES_PASSWORD=planka
POSTGRES_DB=planka

#account login

ADMIN_EMAIL=admin@gmail.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
